{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JamesThewContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JamesThew;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ForJameContext": "Server=(localdb)\\mssqllocaldb;Database=ForJameContext-28f15414-7624-4015-a3f4-fe78371e54e4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContentContext": "Server=(localdb)\\mssqllocaldb;Database=ContentContext-ef384781-01e9-4204-adc1-801eeb9f7ed5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}